V1

[{c:"#63ab59",a:7},"-","7","8","9","NUM",{c:"#c18efa"},"F24","F7",{x:0.25},"F8","F9","F16","F17","F18",{c:"#d1d1d1"},"","."],
[{c:"#63ab59"},"=","4","5","6",{a:6},"\n\n.\n\n\n\n\n\n点",{c:"#c18efa",a:7},"F23","F4",{x:0.25},"F5","F6","F13","F14","F15",{c:"#d1d1d1"},"",""],
["ESC",{c:"#63ab59"},"1","2","3","0","~",{c:"#c18efa"},"F1",{x:0.25},"F2","F3","F10","F11","F12",{c:"#d1d1d1"},"",""],
["TAB",{c:"#ddb8ff"},"Q","W","E","R","T","'",{x:0.25},"Y","U","I","O","P","{[","]}"],
[{c:"#d1d1d1"},"CAPS",{c:"#ddb8ff"},"A","S","D","F","G",";",{x:0.25},"H","J","K","L","\\",{c:"#c18efa"},"F21","F22"],
[{c:"#d1d1d1"},"SHIFT",{c:"#ddb8ff"},"Z","X","C","V","","B",{x:0.25},"N","M",",",",",{c:"#d1d1d1"},"↑",{c:"#c18efa"},"F19","F20"],
[{c:"#d1d1d1",w:1.25},"CTRL",{w:1.25},"ALT",{w:1.25},"WIN",{w:2.25},"","DEL",{x:0.25},"BACK",{w:2},"","←","↓","右",""]

V2

[{c:"#63ab59",a:7},"-","7","8","9","NUM",{c:"#c18efa"},"F9","F10","F11","F12","F21","F22","F23","F24",{c:"#d1d1d1"},""],
[{c:"#63ab59"},"=","4","5","6",{a:6},"\n\n.\n\n\n\n\n\n点",{c:"#c18efa",a:7},"F5","F6","F7","F8","F17","F18","F19","F20",{c:"#d1d1d1"},""],
["ESC",{c:"#63ab59"},"1","2","3","0",{c:"#c18efa"},"F1","F2","F3","F4","F13","F14","F15","F16",{c:"#d1d1d1"},""],
["TAB",{c:"#ddb8ff"},"Q","W","E","R","T","'","Y","U","I","O","P","{[","]}"],
[{c:"#d1d1d1"},"CAPS",{c:"#ddb8ff"},"A","S","D","F","G",";","H","J","K","L","\\",{c:"#d1d1d1"},"","."],
["SHIFT",{c:"#ddb8ff"},"Z","X","C","V","","B","N","M",",",",",{c:"#d1d1d1"},"↑","",""],
[{w:1.25},"CTRL",{w:1.25},"ALT",{w:1.25},"WIN",{w:2.25},"","DEL","BACK",{w:2},"","←","↓","→",{c:"#63ab59"},"~"]
