[{a:7,f:6,w:1.5},"",{c:"#86d57e",w:1.5},"23",{w:1.5},"22",{w:1.5},"21",{w:1.5},"20",{w:1.5},"19",{w:1.5},"18",{w:1.5},"17",{w:1.5},"16",{w:1.5},"15",{w:1.5},"14"],
[{w:1.5},"1",{c:"#d3e246",w:1.5},"~",{c:"#cccccc",w:1.5},"page Down",{w:1.5},"N Del",{w:1.5},"N7",{w:1.5},"N+",{c:"#939393",w:1.5},"",{c:"#cccccc",w:1.5},"N0",{w:1.5},"Num Enter",{w:1.5},"A",{w:1.5},"N5"],
[{c:"#86d57e",w:1.5},"2",{c:"#cccccc",w:1.5},"Home",{w:1.5},"Page Up",{w:1.5},"N *",{w:1.5},"N-",{w:1.5},"N/",{w:1.5},"| \\",{w:1.5},"N1",{w:1.5},"F7",{w:1.5},"F",{w:1.5},"N8"],
[{c:"#86d57e",w:1.5},"3",{c:"#cccccc",w:1.5},"Q",{w:1.5},"^ 6",{w:1.5},"S",{w:1.5},"O",{w:1.5},"Enter",{w:1.5},"V",{w:1.5},"BACK",{w:1.5},"F10",{w:1.5},"{ [",{w:1.5},"F6"],
[{c:"#86d57e",w:1.5},"4",{c:"#cccccc",w:1.5},"B",{w:1.5},"Tab",{w:1.5},"Del",{w:1.5},"* 8",{w:1.5},"D",{w:1.5},"Y",{w:1.5},"< ,",{w:1.5},"T",{w:1.5},"CAPS",{w:1.5},"# 3"],
[{c:"#86d57e",w:1.5},"5",{c:"#cccccc",w:1.5},"X",{w:1.5},"M",{w:1.5},"H",{c:"#d3e246",w:1.5},"\\",{c:"#cccccc",w:1.5},"L",{w:1.5},"? /",{w:1.5},"F2",{w:1.5},"F1",{w:1.5},"R",{w:1.5},"F8"],
[{c:"#86d57e",w:1.5},"6",{c:"#cccccc",w:1.5},"F11",{w:1.5},"( 9",{w:1.5},"J",{w:1.5},") 0",{w:1.5},"} ]",{w:1.5},"INSERT",{w:1.5},"E",{w:1.5},"! 1",{w:1.5},"> .",{w:1.5},"F4"],
[{c:"#86d57e",w:1.5},"7",{c:"#cccccc",w:1.5},"% 5",{w:1.5},"ESC",{w:1.5},"K",{w:1.5},"_ -",{w:1.5},"\" '",{w:1.5},"F12",{w:1.5},"W",{w:1.5},"@ 2",{w:1.5},": ;",{w:1.5},"+ ="],
[{c:"#86d57e",w:1.5},"8",{c:"#cccccc",w:1.5},"~",{w:1.5},"UP",{w:1.5},"$ 4",{w:1.5},"DOWN",{w:1.5},"U",{w:1.5},"LEFT",{w:1.5},"N",{w:1.5},"RIGHT",{w:1.5},"& 7",{w:1.5},"F9"],
[{c:"#86d57e",w:1.5},"9",{c:"#cccccc",w:1.5},"END",{w:1.5},"N2",{w:1.5},"N3",{w:1.5},"N6",{w:1.5},"N9",{c:"#939393",w:1.5},"",{w:1.5},"",{c:"#cccccc",w:1.5},"FN",{w:1.5},"I",{w:1.5},"NUM LOCK"],
[{c:"#86d57e",w:1.5},"10",{c:"#939393",w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{c:"#cccccc",w:1.5},"L WIN",{c:"#d3e246",w:1.5},"PAUSE",{c:"#cccccc",w:1.5},"Z",{w:1.5},"G"],
[{c:"#86d57e",w:1.5},"11",{c:"#939393",w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{c:"#cccccc",w:1.5},"L   CTRL",{w:1.5},"R CTRL",{c:"#939393",w:1.5},"",{c:"#d3e246",w:1.5},"SCR LOCK",{c:"#cccccc",w:1.5},"F3",{w:1.5},"C"],
[{c:"#86d57e",w:1.5},"12",{c:"#939393",w:1.5},"",{w:1.5},"",{c:"#cccccc",w:1.5},"L ALT",{w:1.5},"R ALT",{c:"#939393",w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{c:"#cccccc",w:1.5},"P",{w:1.5},"F5"],
[{c:"#86d57e",w:1.5},"13",{c:"#cccccc",w:1.5},"L SHIFT",{w:1.5},"R  SHIFT",{c:"#939393",w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{c:"#cccccc",w:1.5},"N4",{w:1.5},"SPACE"],
[{y:0.25,x:1.5,c:"#86d57e",w:1.5},"27",{w:1.5},"26",{w:1.5},"25",{w:1.5},"24"],
[{x:1.5,c:"#cccccc",w:1.5},"FX LED+",{w:1.5},"F3 LED-",{w:1.5},"F2 LED-",{w:1.5},"F1 LED-"]
