[{a:7},"~","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","num"],
["ESC","1","2","3","4","5","6","7","8","9","0","-","=","{["],
["TAB","Q","W","E","sR","T","'\"","Y","U","I","O","P","|\\","}]"],
["CAPS","A","S","D","F","G",";:","H","J","K","L","7","8","9"],
["SHIFT","Z","X","C","V","/?","B","N","M","< ,","> .","4","5","6"],
["CTRL","ALT","FN","WIN",{w:2},"Space","BACK","DEL",{w:2},"Enter","🔼","1","2","3"],
[{x:2},"◀","▶",{x:2},".","\\",{x:1},"◀","🔽","▶","0","."]


6X16键盘

[{a:7},"~","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","num",{a:5},"\nUP\n\n\n\n\nPage","\nDown\n\n\n\n\nPage"],
[{a:7},"ESC","1","2","3","4","5","6","7","8","9","0","-","=","{[","}]","home"],
["TAB","Q","W","E","R","T","'\"","Y","U","I","O","P","7","8","9","end"],
["CAPS","A","S","D","F","G",";:","H","J","K","L","|\\","4","5","6","print"],
["SHIFT","Z","X","C","V","/?","B","N","M","< ,","> .","🔼","1","2","3","Rshift"],
[{w:1.25},"CTRL",{w:1.25},"ALT",{w:1.25},"WIN",{w:2.25},"Space","BACK","DEL",{w:2},"Enter","◀","🔽","▶","0",".","FN"]


7x7

[{a:7},"U","I","`~","0","7","8","9"],
["O","P","<,",".>","4","5","6"],
["ESC","J","K","L","1","2","3"],
["TAB","Q","W","E","R","T","Y"],
["CAPS","A","S","D","F","G","H"],
["SHIFT","Z","X","C","V","B","N"],
["CTRL","ALT","WIN","","SPACE","ENTER","BACK"]

6X14+4X4

[{a:7},"~","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{a:5},"\nUP\n\n\n\n\nPage"],
[{a:7},"ESC","1","2","3","4","5","6","7","8","9","0","-","=",{a:5},"\nDown\n\n\n\n\nPage"],
[{a:7},"TAB","Q","W","E","R","T","'\"","Y","U","I","O","P","{[","home"],
["CAPS","A","S","D","F","G",";:","H","J","K","L","|\\","}]","end"],
["SHIFT","Z","X","C","V","/?","B","N","M","< ,","> .","🔼","Rshift","print"],
["CTRL","ALT","FN","WIN",{w:2},"Space","BACK","DEL",{w:2},"Enter","◀","🔽","▶","num"],
[{y:2,x:5},"7","8","9","-"],
[{x:5},"4","5","6","+"],
[{x:5},"1","2","3","*"],
[{x:5},"Enter","0",".","/"]


7x15

[{x:0.5,c:"#cecece",t:"#4f4f4f\n\n\n\n#4d4d4d",a:7,f:4},"~","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","num"],
["ESC","1","2","3","4","5","6","7","8","9","0","-","=","{[","}]"],
["TAB","Q","W","E","R","T","'\"","Y","U","I","O","P","7","8","9"],
["CAPS","A","S","D",{n:true},"F","G",";:","H",{n:true},"J","K","L","|\\","4",{n:true},"5","6"],
["SHIFT","Z","X","C","V","/?","B","N","M","< ,","> .","🔼","1","2","3"],
[{w:1.25},"CTRL",{w:1.25},"ALT",{w:1.25},"WIN",{w:2.25},"Space","BACK","DEL",{w:2},"Enter","◀","🔽","▶","0","."]


4X12
[{a:7},"ESC","Q","W","E","R","T","Y","U","I","O","P","BACK"],
["TAB","A","S","D","F","G","H","J","K","L","' \"",": :"],
["SHIFT","Z","X","C","V","B","N","M","< ,","> .","↑","CAPS"],
["CTRL","ALT","WIN",{w:2},"SPACE",{w:2},"ENTER","DEL","? /","←","↓","→"]


5X19的键盘组合 2022年11月17日

[{y:2,x:0.25,a:7},"","","~",{x:0.25},"esc","1","2","3","4","5",{x:0.25},"6","7","8","9","0","-",{x:0.25},"=","[","]",""],
[{x:0.25},"7","8","9",{x:0.25},"tab","q","w","e","r","t",{x:0.25},"'\"","y","u","i","o","p",{x:0.25},"F9","F10","F11","F12"],
[{x:0.25},"4","5","6",{x:0.25},"cap","a","s","d","f","g",{x:0.25},":;","h","j","k","l","|",{x:0.25},"F5","F6","F7","F8"],
[{x:0.25},"1","2","3",{x:0.25},"shift","z","x","c","v","/",{x:0.25},"b","n","m",",<",".>","↑",{x:0.25},"F1","F2","F3","F4"],
[{x:0.25},"","0",".",{x:0.25,w:1.25},"ctrl",{w:1.25},"alt",{w:1.25},"win",{w:2.25},"",{x:0.25},"向左","DEL",{w:2},"","←","↓","→"]

